# GachaFrontlineBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/prototypeA/discordbot/GachaFrontlineBot/: AbstractHasDefaultSettings.java  BotApplication.java  ClientConfiguration.java  ClientService.java  CommandRegistrarService.java  GatewayService.java  Setting.java  package-info.java
app/src/main/java/com/prototypeA/discordbot/GachaFrontlineBot/commands/: CoinFlipCommand.java  DieRollCommand.java  SettingsCommand.java  package-info.java
app/src/main/java/com/prototypeA/discordbot/GachaFrontlineBot/handlers/: AbstractCommandHandler.java  AbstractMessageCommandHandler.java  AbstractSlashCommandHandler.java  AbstractTaskHandler.java  IEventHandler.java  MessageCommandToSlashCommandHandler.java  package-info.java
app/src/main/java/com/prototypeA/discordbot/GachaFrontlineBot/permissions/: AbstractServerPermissions.java  Permissions.java  ServerMember.java  ServerPermissions.java  package-info.java
app/src/main/java/com/prototypeA/discordbot/GachaFrontlineBot/tasks/: MessageCommandToSlashCommandTask.java  RegisterServerCommandsTask.java  package-info.java
app/src/main/java/com/prototypeA/discordbot/GachaFrontlineBot/util/: MessageUtils.java  package-info.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/test/java/com/prototypeA/discordbot/GachaFrontlineBot/test/: CommandTest.java  PermissionsTest.java  SettingTest.java  TaskTest.java
src/main/java/com/keegan/bot/Dude_Guy_Bot/: BotAudio.java  BotGF.java  BotHelp.java  BotJson.java  BotMessage.java  BotMisc.java  BotSystem.java  CGScroll.java  Command.java  EmbedMessage.java  EmbedPlayer.java  FairyInfoEmbed.java  Instance.java  JsonEmbed.java  Main.java  TDollInfoEmbed.java
src/main/java/com/prototypeA/discordbot/GachaFrontline_Bot/: BotE7.java  BotEmbedMessage.java  BotGFL.java  BotHelp.java  BotMessage.java  BotMisc.java  BotSystem.java  BotWebhook.java  CGScroll.java  Command.java  CommandModule.java  CommandParameter.java  ConsoleUtils.java  FairyInfoEmbed.java  ImageCG.java  Instance.java  JsonEmbed.java  Main.java  Messaging.java  TDollInfoEmbed.java  Voice.java
src/main/java/com/prototypeA/discordbot/GachaFrontline_Bot/Audio/: AudioTrackScheduler.java  BotPlay.java  GuildAudioManager.java  LavaPlayerAudioProvider.java  PlayerEmbed.java
src/main/java/com/prototypeA/discordbot/GachaFrontline_Bot/Patch/: LocalVoiceSendTask.java
