plugins {
    // Apply the application plugin to add support for building a CLI application in Java
    id "application"

    // Spring Boot
    id "java"
    id "org.springframework.boot" version "3.4.0"
    id "io.spring.dependency-management" version "1.1.6"
}

group = "com.prototypeA.discordbot.GachaFrontlineBot"
version = "0.0.1-SNAPSHOT"

repositories {
    // Use Maven Central for resolving dependencies
    mavenCentral()
}

dependencies {
    // This dependency is used by the application
    implementation libs.guava

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    // Discord4J API
    implementation "com.discord4j:discord4j-core:3.2.7"
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit("4.13.2")
        }
    }
}

tasks.named("test") {
  useJUnitPlatform()
}

// Apply a specific Java toolchain to ease working on different environments
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    // Define the main class for the application
    mainClass = "com.prototypeA.discordbot.GachaFrontlineBot.BotApplication"
}
